# sptx

./: pom.xml
src/main/java/org/wjh/dao/: UserDao.java
src/main/java/org/wjh/domain/: User.java
src/main/java/org/wjh/service/: UserService.java  UserServiceImpl.java
src/main/java/org/wjh/web/: UserController.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/mybatis-mapping/: mybatis-config.xml  mybatis-user.xml
src/main/webapp/WEB-INF/: web.xml
